--------------HTML-------------

	<div class="text">tl;dr</div>
<div class="down-arrow"></div>

---------------CSS-------------

.down-arrow {
  position: absolute;
  top: calc(100vh - 80px);
  left: calc(50% - 14px);
  width: 0;
  height: 30px;
  border: 2px solid;
  border-radius: 2px;
  animation: jumpInfinite 1.5s infinite;
}
.text{
	font-size: 40px;
	text-align:center;
	  font-family: "Times New Roman", Times, serif;
   position: absolute;
  top: calc(100vh - 150px);
  left: calc(50% - 55px);
  padding:10px;
  background-color:pink;
  border-radius:20px;
}
.down-arrow:after {
  content: " ";
  position: absolute;
  top: 12px;
  left: -10px;
  width: 16px;
  height: 16px;
  border-bottom: 4px solid;
  border-right: 4px solid;
  border-radius: 4px;
  transform: rotateZ(45deg);
}

@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
}
